# java-maven-examples

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: dependabot.yml
fuzzywuzzy-toy/src/main/java/org/toy/java/fuzzywuzzy/: FuzzyWuzzyApplication.java
fuzzywuzzy-toy/src/test/java/org/toy/java/fuzzywuzzy/: FuzzySearchTest.java
fuzzywuzzy/fuzzywuzzy-toy/: pom.xml
fuzzywuzzy/fuzzywuzzy-toy/src/main/java/org/toy/java/fuzzywuzzy/: FuzzyWuzzyApplication.java
fuzzywuzzy/fuzzywuzzy-toy/src/test/java/org/toy/java/fuzzywuzzy/: FuzzySearchTest.java
jmh/jmh-toy-gradle/: README.md  build.gradle  settings.gradle
jmh/jmh-toy-gradle/src/jmh/java/org/toy/jmh/: SampleBenchmark.java
jmh/jmh-toy-gradle/src/main/java/org/toy/jmh/: Library.java
jmh/jmh-toy-gradle/src/test/java/org/toy/jmh/: LibraryTest.java
jmh/jmh-toy-maven/: README.md  pom.xml
jmh/jmh-toy-maven/src/main/java/org/toy/java/jmh/: Bench.java  Benchmark.java  Code.java
rsocket/rsocket-ipc-toy/: pom.xml
rsocket/rsocket-ipc-toy/client-toy/: pom.xml
rsocket/rsocket-ipc-toy/client-toy/src/main/java/org/toy/java/rsocket/client/: ClientApplication.java
rsocket/rsocket-ipc-toy/server-toy/: pom.xml
rsocket/rsocket-ipc-toy/server-toy/src/main/java/org/toy/java/rsocket/server/: ServerApplication.java
vertx/vertx-toy/: pom.xml
vertx/vertx-toy/src/main/java/org/toy/java/vertx/hello/: MainVerticle.java
vertx/vertx-toy/src/test/java/org/toy/java/vertx/hello/: TestMainVerticle.java
