<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aaronchenwei.toys</groupId>
  <artifactId>java-maven-toys</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Project Top Level</name>

  <modules>
    <module>jmh/jmh-toy-maven</module>
    <module>rsocket/rsocket-ipc-toy</module>
    <module>vertx/vertx-toy</module>
    <module>fuzzywuzzy/fuzzywuzzy-toy</module>
  </modules>

</project>
