<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>java-maven-examples</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>fuzzywuzzy/fuzzywuzzy-toy</module>
    <module>jmh/jmh-toy-maven</module>
    <module>rsocket/rsocket-ipc-toy</module>
    <module>vertx/vertx-toy</module>
  </modules>

</project>
